org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = litematica
mod_name = Litematica
author = masa
mod_file_name = litematica-fabric

# Current mod version
mod_version = 0.15.0

# Required malilib version
malilib_version = 0.16.0

# Minecraft, Fabric and mappings versions
minecraft_version_out = 23w12a
minecraft_version = 23w12a
mappings_version = 23w12a+build.2

fabric_loader_version = 0.14.18
mod_menu_version = 6.1.0-rc.4
